#local access only
Listen 127.0.0.1:80
Listen 127.0.0.1:88

#remote access
#Listen 80
#Listen 88


DocumentRoot "../../www"
ServerAdmin g.luzys@matrix-software.lt
ServerName BUILDER
 
 
PidFile   "../../www/httpd.pid"
ErrorLog  "../../www/httpd.log"

HostNameLookups on
LogLevel info

##############################################################

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so

##############################################################

<Directory "../../www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

##############################################################

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>

<IfModule log_config_module>
    LogFormat "[%{%Y-%m-%d %H:%M:%S}t] [%a] [%h] [%r] [%{User-Agent}i]" common
    CustomLog "../../www/access.log" common
</IfModule>

##############################################################

#BEGIN PHP INSTALLER EDITS - REMOVE ONLY ON UNINSTALL
PHPIniDir "../PHP/"
LoadModule php5_module "../PHP/php5apache2_2.dll"
#END PHP INSTALLER EDITS - REMOVE ONLY ON UNINSTALL

