#local access only
#Listen 127.0.0.1:80
Listen 89

#remote access
#Listen 80
#Listen 88

DocumentRoot "../../www"
ServerAdmin slidertom@gmail.com
ServerName BugzillaReports
PidFile   "httpd.pid"
ErrorLog  "log/httpd.log"
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
HostNameLookups Off
# LogLevel: Control the number of messages logged to the error.log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel info

##############################################################
LoadModule headers_module modules/mod_headers.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
##############################################################
<Directory "./../../www">
    Options Indexes FollowSymLinks
    AllowOverride None
	Require all granted
</Directory>
##############################################################
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>

<IfModule log_config_module>
    LogFormat "[%{%Y-%m-%d %H:%M:%S}t] [%a] [%h] [%r] [%{User-Agent}i]" common
	CustomLog "log/access.log" common
</IfModule>

<IfModule mod_headers.c>
      Header set P3P "CP=\"CAO PSA OUR\""
</IfModule>
##############################################################

PHPIniDir "./../PHP/"
LoadModule php5_module "../PHP/php5apache2_4.dll"

# This directive controls whether the httpd may use memory-mapping if it needs to read the contents of a file during delivery. #By default, when the handling of a request requires access to the data within a file -- for example, when delivering a
#server-parsed file using mod_include -- Apache memory-maps the file if the OS supports it.
#This memory-mapping sometimes yields a performance improvement. But in some environments, it is better to disable the
#memory-mapping to prevent operational problems:
# On some multiprocessor systems, memory-mapping can reduce the performance of the httpd.
#Deleting or truncating a file while httpd has it memory-mapped can cause httpd to crash with a segmentation fault.
#For server configurations that are vulnerable to these problems, you should disable memory-mapping of delivered files by
#specifying:
EnableMMAP Off
EnableSendfile Off
AcceptFilter http none 
AcceptFilter https none 